VITE_SUPABASE_PROJECT_ID="soinsrswlxxmknrusdsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaW5zcnN3bHh4bWtucnVzZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTg3MzIsImV4cCI6MjA4MzIzNDczMn0.QyiFEGOG7Mt_HN84yb9FZOWIM9CMmiMDaRVdLr1YYzE"
VITE_SUPABASE_URL="https://soinsrswlxxmknrusdsn.supabase.co"
